var num = 10;
function addFive(num) { 
    return num+5;
}
var result = addFive(num);
console.log(result);
var num = 5.5;
function getOpposite(num) {
    if(((num >= Number.MIN_VALUE) && (num <= Number.MAX_VALUE)) && (parseInt(num) === num))
     return 0-num;
    else
     return -1;
}
var result = getOpposite(num);
console.log(result);
var min = 5;
function toSeconds(min) {
    return min*60;
}
var secs = toSeconds(min)
console.log(secs);
var mystr = "5";
function toInteger(mystr) {
    return parseInt(mystr);
}
var myint = toInteger(mystr);
console.log(myint);
var myint = 0;
function nextNumber(myint) {
    return myint+1;
}
var myNextint = nextNumber(myint);
console.log(myNextint);
var arr = [1, 2, 3];
function getFirstElement(arr) {
    return arr[0];
}
var data = getFirstElement(arr);
console.log(data);
var arr = [1, 2, 3];
function hourToSeconds(arr) {
    for(let i = 0;i<arr.length;i++)
    {
        arr[i] = arr[i]*3600;
    }
    return arr;
}
var data = hourToSeconds(arr);
console.log(data);
function findPerimeter(num1,num2) {
    return 2*(num1 + num2);
}
var peri = findPerimeter(6,7);
console.log(peri);
function lessThan100(num1,num2) {
    return (num1+num2)<100;
}
var res = lessThan100(22,15);
console.log(res);
function remainder(num1,num2) {
    return num1%num2;
}
var res = remainder(-9,45);
console.log(res);
function CountAnimals(tur,horse,pigs) {
    return (tur*2)+(horse*4)+(pigs*4);
}
var legs = CountAnimals(2,3,5);
console.log(legs);
function frames(num1,num2) {
    return num1*num2*60;
}
var fps = frames(1,2);
console.log(fps);
function divisibleByFive(num1) {
    if(num1%5 == 0)
     return true;
    else
     return false;
}
var divisible = divisibleByFive(5);
console.log(divisible);
function isEven(num){
 if(((num >= Number.MIN_VALUE) && (num <= Number.MAX_VALUE)) && (parseInt(num) === num))
    {
        if(num&1 == 0)
         return true;
        else
         return false;
    }
    else
     return -1;
}
var even = isEven(5);
console.log(even);
function areBothOdd(num1, num2){
 if((num1&1) && (num2&1))
  console.log(true);
 else
  console.log(false);
}
areBothOdd(1,1);
function getLengthOfWord(word1){
 if(word1 == null)
  console.log(-1);
 if(word1 === word1.toString())
 {
     console.log(word1.length);
 }
 else
  console.log(-1);
}
getLengthOfWord(9);
function isSameLength(word1, word2){
 console.log(word1.length == word2.length);
}
isSameLength("GUVI", "GEEK");
console.log(getDistance(100, 100, 400, 300));
function getDistance(x1, y1, x2, y2)
{
  return Math.sqrt(Math.pow((x1-x2),2) + Math.pow((y1-y2),2));
}
function getNthElement(array,n){
    if(!array.length)
     console.log("undefined");
    else
     console.log(array[n]);
}
function getLastElement(array){
 if(!array.length)
  console.log(-1);
 else
  console.log(array[array.length-1]);
}
var obj = {
 mykey: "value"
};
function getProperty(obj, key) {
 for(i in obj)
 {
     if(i == key)
      return obj[i];
 }
 return "NA";
}
console.log(getProperty(obj,'mykey'));
function removeProperty(obj, key){
 for(i in obj)
 {
     if(i == key)
      delete obj[i];
 }
}
var obj = {
 mykey: "value"
};
function addProperty(obj, key){
 let f = 0;
 for(i in obj)
 {
     if(i == key)
      {
        obj[i] = true;
        f = 1;
      }
 }
 if(f == 0)
  obj[key] = true;
}
