Q1.aa = (f,s,t) => {
 if(f>s &&f>t){
 console.log(f)}
 else if(s>f && s>t){
 console.log(s)}
 else{
 console.log(t)}
}
aa(1,2,3);

Q2.let n = 123;
console.log(add(n));
function add(n)
{
let sum = 0;
for(var i=n;i>0;i=parseInt(i/10)){
 sum+=i%10;
 }
 return sum;
}

Q3.const arr = [9,8,5,6,4,3,2,1];
(function(a) {
 let sum = 0;
 for (var i = 0; i < a.length; i++){
 sum += a[i];
 }
 console.log(sum);
})(arr);

Q4.var arr = ["guvi", "geek", "zen", "fullstack"];
var ano = function(arro) {
 for (var i = 0; i < arro.length; i++) {
 console.log(arro[i][0].toUpperCase() + arro[i].substr(1));
 }
}
ano(arr);

Q5.const newArray=[1,3,2,5,10];
const myPrime=newArray.filter(num=>{
 for(let i=2;i<num;i++){
 if(num%i===0)
 {
 return false;
 }
 }
 return !(num===1);
});
console.log(myPrime);

Q6.var arr = [1, 2, 3, 6, 8, 6, 1, 9, 10, 12, 13];
var k = 3;
k = arr.length % k;
(function(arr,k) {
 out = [];
 out = arr.slice(k + 1, arr.length);
 var count = out.length;
 for (var i = 0; i <= k; i++) {
 out[count+i] = arr[i];
 }
 console.log(out);})(arr,k);
 
 Q7.var arr = ["guvi", "geek", "zen", "fullstack"];
(function(arr) {
 for (var i = 0; i < arr.length; i++) {
 console.log(arr[i][0].toUpperCase() + arr[i].substr(1));
 }
})(arr);

Q8.var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
(function(arr) {
 for (var i = 0; i < arr.length; i++) {
 if (arr[i] % 2 !== 0) {
 console.log(arr[i]);
 }}
})(arr);

Q9.(function(str){
 str1 = str.split("").reverse().join("");
 console.log(str1); 
})("abcd")

Q10.var res = function(arr){
let newArr = [];
 for(var i=0; i < arr.length; i++){
 if(newArr.indexOf(arr[i]) == -1) 
 {
  newArr.push(arr[i]);
 } 
}
 console.log(newArr);
}
res(["guvi","geek","guvi","duplicate","geeK"]);

Q11..var array =[[["firstname","Vasanth"],["lastname","Raja"],["age",24],["role","JSWizard"]],[["firstname","Sri"],["lastname","Devi"],["age",28],["role", "Coder"]]];
var final=[];
while(array.length!=0)
{
 var outer_remove = array.shift();
 var new_object = {};
 while(outer_remove.length!=0)
 {
 var inner_remove = outer_remove.shift();
 var key = inner_remove[0];
 var value =inner_remove[1];
 new_object[key]=value;
 }
 final.push(new_object);
}
console.log(final);

Q12.var as=[12,34,5,6,2,56,6,2,1];
var s=function(a)
{
    let c = 0;
    for(let i = 0;i<a.length;i++)
    {
        if(a[i]%2 != 0)
         c+=a[i];
    }
    return c;
}
console.log(s(as));

Q13.aa = data=>{
 var a=data;
 var l = '';
for(i=0;i<a.length-1;i++){
 var s=a[i+1]
 var b=a[i]
 l+=s
 l+=b
 i=i+1
}
if((a.length%2)!=0){
 l+=a[a.length-1]
}
console.log(l);
}
aa("1234");
