1) create your own resume data in JSON format
 var obj = {"personal info": {"name":"","email": "", "phone":"","location":""},education:{"institute":"","area":"","degree":"","year_of_graduation":""},"skills/interests":"","projects": {"topic":"","description":""}, "achievements":["","",""]};

2) how to compare two JSON have the same properties without order?
        var obj1 = { name: "Person 1", age:5 };
        var obj2 = { age:5, name: "Person 1" };
        var f=true;
        if(Object.keys(obj1).length==Object.keys(obj2).length)
        {
          for(i in obj1) 
          { 
            if(obj1[i] == obj2[i])
             continue;
            else 
            {
             f=false;
             break;
            }
          }
        }
        else
         f=false;
        console.log(f);
OR
_.isEqual(obj1,ob2);
