1)
class Movie
{
    constructor(x,y,z)
    {
        this.title = x;
        this.studio = y;
        if(z == "" || z == " ")
         this.rating = "PG";
        else
         this.rating = z;
    }
    getPG(a)
    {
        var r = [];
        for(let i = 0;i<a.length;i++)
        {
             if(a[i].rating == "PG")
              r.push(a[i]);
        }
        console.log(r);
    }
}
let b = new Movie("Casino Royale","Eon Productions","PG13");
let c = new Movie("XYZ","Eon Productions","R");
let d = new Movie("Casino Royale","AB Productions","PG");
let arr = [b,c,d];
c.getPG(arr);

2)
class circle
{
    constructor(x)
    {
        this.r = x;
    }
    area()
    {
        console.log(this.r*this.r*Math.PI);
    }
    circumference()
    {
        console.log(2*this.r*Math.PI);
    }
}
let c = new circle(2);
c.area();
c.circumference();

3)
class Person
{
    constructor(x,y)
    {
        this.fname = x;
        this.lmame = y;
    }
    age_gen(a,b)
    {
        this.age = a;
        this.gen = b;
    }
    contactinfo(c,d)
    {
        this.phone = c;
        this.email = d;
    }
}
let p = new Person("XYZ","Abc");
p.age_gen(8,"M");
p.contactinfo(6868,"xyz@123");
console.log(p);

4)
class Fare
{
    constructor(x,y,z)
    {
        this.type = x;
        this.km = parseFloat(y);
        this.min = parseInt(z);
    }
    getfare()
    {
        if(this.type == "Pool")
         this.pool();
        else if(this.type == "Go")
         this.go();
        else if(this.type == "Premier")
         this.prem();
    }
    pool()
    {
     console.log(31.5+(1.58*this.min)+(6.30*this.km));
    }
    go()
    {
     console.log(31.5+(6.30*this.km)+(1.05*this.this));
    }
    prem()
    {
     console.log(44.10+(7.35*this.km)+(1.26*this.min));
    }
}
